HTTP/1.1 200 OK
Server: Mojolicious (Perl)
X-Cache-Hits: 0
Accept-Ranges: bytes
Access-Control-Allow-Headers: Content-Type, X-Requested-With
Access-Control-Allow-Origin: *
X-Cache: MISS
Via: 1.1 varnish
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
X-Served-By: cache-nrt6137-NRT
Date: Mon, 17 Dec 2018 06:33:31 GMT
Connection: keep-alive
Content-Length: 13412
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
X-Timer: S1545028411.691208,VS0,VE563
Age: 0
Access-Control-Max-Age: 3600

{"distribution":{"version":"2.19","name":"JSON-Validator"},"environment":{"system":{"osversion":"4.0","osname":"MSWin32"},"language":{"name":"Perl 5","archname":"MSWin32-x86-multi-thread-64int","version":"5.26.1"}},"result":{"grade":"fail","output":{"uncategorized":"This distribution has been tested as part of the CPAN Testers\nproject, supporting the Perl programming language.  See\nhttp://wiki.cpantesters.org/ for more information or email\nquestions to cpan-testers-discuss@perl.org\n\n\n--\nDear Jan Henning Thorsen,\n\nThis is a computer-generated report for JSON-Validator-2.19\non perl 5.26.1, created by CPAN-Reporter-1.2018.\n\nThank you for uploading your work to CPAN.  However, there was a problem\ntesting your distribution.\n\nIf you think this report is invalid, please consult the CPAN Testers Wiki\nfor suggestions on how to avoid getting FAIL reports for missing library\nor binary dependencies, unsupported operating systems, and so on:\n\nhttp://wiki.cpantesters.org/wiki/CPANAuthorNotes\n\nSections of this report:\n\n    * Tester comments\n    * Program output\n    * Prerequisites\n    * Environment and other context\n\n------------------------------\nTESTER COMMENTS\n------------------------------\n\nAdditional comments from tester:\n\nthis report is from an automated smoke testing program\nand was not reviewed by a human for accuracy\n\n------------------------------\nPROGRAM OUTPUT\n------------------------------\n\nOutput from 'C:\\STRAWB~1\\c\\bin\\gmake.exe test':\n\n\"C:\\Strawberry261\\perl\\bin\\perl.exe\" \"-MExtUtils::Command::MM\" \"-MTest::Harness\" \"-e\" \"undef *Test::Harness::Switches; test_harness(0, 'blib\\lib', 'blib\\arch')\" t/*.t\nt/00-basic.t ........................... ok\nt/acceptance.t ......................... ok\nt/booleans-xs.t ........................ skipped: Cpanel::JSON::XS and Mojo::JSON::MaybeXS is required.\nt/booleans.t ........................... ok\nt/bundle.t ............................. ok\nt/coerce-args.t ........................ ok\nt/deep-mixed-ref.t ..................... ok\nt/get.t ................................ ok\nt/id-keyword-draft4.t .................. ok\nt/id-keyword-draft7.t .................. ok\nUse of uninitialized value $location in length at C:\\STRAWB~1\\cpan\\build\\JSON-Validator-2.19-0\\blib\\lib/JSON/Validator.pm line 455.\nUse of uninitialized value in join or string at C:\\STRAWB~1\\cpan\\build\\JSON-Validator-2.19-0\\blib\\lib/JSON/Validator.pm line 457.\nUse of uninitialized value $schema in hash element at C:\\STRAWB~1\\cpan\\build\\JSON-Validator-2.19-0\\blib\\lib/JSON/Validator.pm line 377.\nUse of uninitialized value in pattern match (m//) at C:\\STRAWB~1\\cpan\\build\\JSON-Validator-2.19-0\\blib\\lib/JSON/Validator.pm line 230.\nUse of uninitialized value in pattern match (m//) at C:\\STRAWB~1\\cpan\\build\\JSON-Validator-2.19-0\\blib\\lib/JSON/Validator.pm line 235.\nUse of uninitialized value in pattern match (m//) at C:\\STRAWB~1\\cpan\\build\\JSON-Validator-2.19-0\\blib\\lib/JSON/Validator.pm line 246.\nUse of uninitialized value in substitution (s///) at C:\\STRAWB~1\\cpan\\build\\JSON-Validator-2.19-0\\blib\\lib/JSON/Validator.pm line 252.\nUse of uninitialized value $file in split at C:\\STRAWB~1\\cpan\\build\\JSON-Validator-2.19-0\\blib\\lib/JSON/Validator.pm line 253.\n\n#   Failed test 'missing file'\n#   at t/invalid-ref.t line 11.\n#                   'Can't open file \"C:/STRAWB~1/cpan/build/JSON-Validator-2.19-0\": Permission denied at C:\\STRAWB~1\\cpan\\build\\JSON-Validator-2.19-0\\blib\\lib/JSON/Validator.pm line 257.\n# '\n#     doesn't match '(?^:Unable to load schema.*missing\\.json)'\n# Looks like you failed 1 test of 2.\nt/invalid-ref.t ........................ \nDubious, test returned 1 (wstat 256, 0x100)\nFailed 1/2 subtests \nt/issue-103-one-of.t ................... ok\nt/issue-22-duplicate-error-messages.t .. ok\nt/issue-42-cache-control.t ............. skipped: TEST_ONLINE=1\nt/issue-59-oneof-blessed-booleans.t .... ok\nt/issue-71-additionalproperties.t ...... ok\nt/joi.t ................................ ok\nt/jv-allof.t ........................... ok\nt/jv-anyof.t ........................... ok\nt/jv-array.t ........................... ok\nt/jv-basic.t ........................... ok\nt/jv-boolean.t ......................... ok\nt/jv-const.t ........................... ok\nt/jv-enum.t ............................ ok\nData::Validate::Domain is not installed at C:\\STRAWB~1\\cpan\\build\\JSON-Validator-2.19-0\\blib\\lib/JSON/Validator.pm line 965.\nData::Validate::Domain is not installed at C:\\STRAWB~1\\cpan\\build\\JSON-Validator-2.19-0\\blib\\lib/JSON/Validator.pm line 965.\nData::Validate::IP is not installed at C:\\STRAWB~1\\cpan\\build\\JSON-Validator-2.19-0\\blib\\lib/JSON/Validator.pm line 987.\nData::Validate::IP is not installed at C:\\STRAWB~1\\cpan\\build\\JSON-Validator-2.19-0\\blib\\lib/JSON/Validator.pm line 987.\nFormat rule for 'unknown' is missing at C:\\STRAWB~1\\cpan\\build\\JSON-Validator-2.19-0\\blib\\lib/JSON/Validator.pm line 653.\nt/jv-formats.t ......................... ok\nt/jv-integer.t ......................... ok\nt/jv-not.t ............................. ok\nt/jv-number.t .......................... ok\nt/jv-object.t .......................... ok\nt/jv-oneof.t ........................... ok\nt/jv-required.t ........................ ok\nt/jv-string.t .......................... ok\nt/load-and-validate-spec.t ............. ok\nt/load-data.t .......................... ok\n[Fri Dec  7 13:03:06 2018] [debug] GET \"/api\"\n[Fri Dec  7 13:03:06 2018] [debug] Routing to a callback\n[Fri Dec  7 13:03:06 2018] [debug] 200 OK (0.009421s, 106.146/s)\n[Fri Dec  7 13:03:06 2018] [debug] GET \"/api\"\n[Fri Dec  7 13:03:06 2018] [debug] Routing to a callback\n[Fri Dec  7 13:03:06 2018] [debug] 200 OK (0.000355s, 2816.901/s)\nt/load-from-app.t ...................... ok\nt/load-http.t .......................... skipped: TEST_ONLINE=1\nt/load-json.t .......................... ok\nt/load-yaml.t .......................... ok\nFormat rule for 'unknown' is missing at C:\\STRAWB~1\\cpan\\build\\JSON-Validator-2.19-0\\blib\\lib/JSON/Validator.pm line 653.\nt/openapi-formats.t .................... ok\nt/random-errors.t ...................... skipped: TEST_RANDOM_ITERATIONS=10000\nt/recursion.t .......................... ok\nt/relative-ref.t ....................... ok\nt/schema-as-attr.t ..................... ok\nt/to-json.t ............................ ok\nt/validate-id.t ........................ ok\nt/validate-json.t ...................... ok\nt/validate-recursive.t ................. ok\nt/validate-schema.t .................... ok\n\nTest Summary Report\n-------------------\nt/acceptance.t                       (Wstat: 0 Tests: 265 Failed: 0)\n  TODO passed:   45-47, 49-52, 56-57, 184, 186-191\nt/invalid-ref.t                      (Wstat: 256 Tests: 2 Failed: 1)\n  Failed test:  2\n  Non-zero exit status: 1\nt/jv-formats.t                       (Wstat: 0 Tests: 35 Failed: 0)\n  TODO passed:   19, 23\nt/jv-object.t                        (Wstat: 0 Tests: 21 Failed: 0)\n  TODO passed:   9\nt/openapi-formats.t                  (Wstat: 0 Tests: 30 Failed: 0)\n  TODO passed:   15, 18-19\nFiles=48, Tests=634, 63 wallclock secs ( 0.19 usr +  0.25 sys =  0.44 CPU)\nResult: FAIL\nFailed 1/48 test programs. 1/634 subtests failed.\ngmake: *** [Makefile:878: test_dynamic] Error 255\n\n------------------------------\nPREREQUISITES\n------------------------------\n\nPrerequisite modules loaded:\n\nrequires:\n\n    Module              Need Have    \n    ------------------- ---- --------\n    Mojolicious         7.28 7.72    \n\nbuild_requires:\n\n    Module              Need Have    \n    ------------------- ---- --------\n    Test::More          1.30 1.302135\n\nconfigure_requires:\n\n    Module              Need Have    \n    ------------------- ---- --------\n    ExtUtils::MakeMaker 0    7.34    \n\n\n------------------------------\nENVIRONMENT AND OTHER CONTEXT\n------------------------------\n\nEnvironment variables:\n\n    AUTOMATED_TESTING = 1\n    COMSPEC = C:\\WINDOWS\\system32\\cmd.exe\n    NUMBER_OF_PROCESSORS = 1\n    PATH = C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\Git\\cmd;C:\\Strawberry261\\c\\bin;C:\\Strawberry261\\perl\\site\\bin;C:\\Strawberry261\\perl\\bin\n    PERL5LIB = \n    PERL5OPT = \n    PERL5_CPANPLUS_IS_RUNNING = 520\n    PERL5_CPAN_IS_RUNNING = 520\n    PERL5_CPAN_IS_RUNNING_IN_RECURSION = 1780,520\n    PERL_CR_SMOKER_CURRENT = Mojolicious-Plugin-OpenAPI-2.06\n    PERL_CR_SMOKER_RUNONCE = 1\n    PERL_EXTUTILS_AUTOINSTALL = --defaultdeps\n    PERL_HASH_SEED = 0x11111111\n    PERL_MM_USE_DEFAULT = 1\n    PERL_USE_UNSAFE_INC = 1\n    PROCESSOR_IDENTIFIER = x86 Family 16 Model 5 Stepping 3, AuthenticAMD\n    TEMP = C:\\DOCUME~1\\a\\LOCALS~1\\Temp\n\nPerl special variables (and OS-specific diagnostics, for MSWin32):\n\n    $^X = C:\\Strawberry261\\perl\\bin\\perl.exe\n    $UID/$EUID = 0 / 0\n    $GID = 0\n    $EGID = 0\n    Win32::GetOSName = WinXP/.Net\n    Win32::GetOSVersion = Service Pack 3, 5, 1, 2600, 2, 3, 0, 256, 1\n    Win32::FsType = NTFS\n    Win32::IsAdminUser = 1\n\nPerl module toolchain versions installed:\n\n    Module              Have    \n    ------------------- --------\n    CPAN                2.18    \n    CPAN::Meta          2.150010\n    Cwd                 3.74    \n    ExtUtils::CBuilder  0.280230\n    ExtUtils::Command   7.34    \n    ExtUtils::Install   2.14    \n    ExtUtils::MakeMaker 7.34    \n    ExtUtils::Manifest  1.70    \n    ExtUtils::ParseXS   3.35    \n    File::Spec          3.74    \n    JSON                2.97001 \n    JSON::PP            2.97001 \n    Module::Build       0.4224  \n    Module::Signature   0.81    \n    Parse::CPAN::Meta   2.150010\n    Test::Harness       3.42    \n    Test::More          1.302135\n    YAML                1.24    \n    YAML::Syck          1.30    \n    version             0.9918  \n\n\n--\n\nSummary of my perl5 (revision 5 version 26 subversion 1) configuration:\n   \n  Platform:\n    osname=MSWin32\n    osvers=4.0\n    archname=MSWin32-x86-multi-thread-64int\n    uname='Win32 strawberry-perl 5.26.1.1 #1 Mon Apr  2 23:57:52 2018 i386'\n    config_args='undef'\n    hint=recommended\n    useposix=true\n    d_sigaction=undef\n    useithreads=define\n    usemultiplicity=define\n    use64bitint=define\n    use64bitall=undef\n    uselongdouble=undef\n    usemymalloc=n\n    default_inc_excludes_dot=define\n    bincompat5005=undef\n  Compiler:\n    cc='gcc'\n    ccflags =' -s -O2 -DWIN32 -D__USE_MINGW_ANSI_STDIO -DPERL_TEXTMODE_SCRIPTS -DPERL_IMPLICIT_CONTEXT -DPERL_IMPLICIT_SYS -DUSE_PERLIO -fwrapv -fno-strict-aliasing -mms-bitfields'\n    optimize='-s -O2'\n    cppflags='-DWIN32'\n    ccversion=''\n    gccversion='7.1.0'\n    gccosandvers=''\n    intsize=4\n    longsize=4\n    ptrsize=4\n    doublesize=8\n    byteorder=12345678\n    doublekind=3\n    d_longlong=define\n    longlongsize=8\n    d_longdbl=define\n    longdblsize=12\n    longdblkind=3\n    ivtype='long long'\n    ivsize=8\n    nvtype='double'\n    nvsize=8\n    Off_t='long long'\n    lseeksize=8\n    alignbytes=8\n    prototype=define\n  Linker and Libraries:\n    ld='g++'\n    ldflags ='-s -L\"C:\\STRAWB~1\\perl\\lib\\CORE\" -L\"C:\\STRAWB~1\\c\\lib\"'\n    libpth=C:\\STRAWB~1\\c\\lib C:\\STRAWB~1\\c\\i686-w64-mingw32\\lib C:\\STRAWB~1\\c\\lib\\gcc\\i686-w64-mingw32\\7.1.0\n    libs= -lmoldname -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -lnetapi32 -luuid -lws2_32 -lmpr -lwinmm -lversion -lodbc32 -lodbccp32 -lcomctl32\n    perllibs= -lmoldname -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -lnetapi32 -luuid -lws2_32 -lmpr -lwinmm -lversion -lodbc32 -lodbccp32 -lcomctl32\n    libc=\n    so=dll\n    useshrplib=true\n    libperl=libperl526.a\n    gnulibc_version=''\n  Dynamic Linking:\n    dlsrc=dl_win32.xs\n    dlext=xs.dll\n    d_dlsymun=undef\n    ccdlflags=' '\n    cccdlflags=' '\n    lddlflags='-mdll -s -L\"C:\\STRAWB~1\\perl\\lib\\CORE\" -L\"C:\\STRAWB~1\\c\\lib\"'\n\n\nCharacteristics of this binary (from libperl): \n  Compile-time options:\n    HAS_TIMES\n    HAVE_INTERP_INTERN\n    MULTIPLICITY\n    PERLIO_LAYERS\n    PERL_COPY_ON_WRITE\n    PERL_DONT_CREATE_GVSV\n    PERL_IMPLICIT_CONTEXT\n    PERL_IMPLICIT_SYS\n    PERL_MALLOC_WRAP\n    PERL_OP_PARENT\n    PERL_PRESERVE_IVUV\n    USE_64_BIT_INT\n    USE_ITHREADS\n    USE_LARGE_FILES\n    USE_LOCALE\n    USE_LOCALE_COLLATE\n    USE_LOCALE_CTYPE\n    USE_LOCALE_NUMERIC\n    USE_LOCALE_TIME\n    USE_PERLIO\n    USE_PERL_ATOF\n  Built under MSWin32\n  Compiled at Apr  3 2018 00:07:56\n  %ENV:\n    PERL5_CPANPLUS_IS_RUNNING=\"520\"\n    PERL5_CPAN_IS_RUNNING=\"520\"\n    PERL5_CPAN_IS_RUNNING_IN_RECURSION=\"1780,520\"\n    PERL_CR_SMOKER_CURRENT=\"Mojolicious-Plugin-OpenAPI-2.06\"\n    PERL_CR_SMOKER_RUNONCE=\"1\"\n    PERL_EXTUTILS_AUTOINSTALL=\"--defaultdeps\"\n    PERL_HASH_SEED=\"0x11111111\"\n    PERL_MM_USE_DEFAULT=\"1\"\n    PERL_USE_UNSAFE_INC=\"1\"\n  @INC:\n    C:/Strawberry261/perl/site/lib\n    C:/Strawberry261/perl/vendor/lib\n    C:/Strawberry261/perl/lib\n    ."}},"reporter":{"name":"Alexandr Ciornii (CHORNY)","email":"root@chorny.net ((root))"},"created":"2018-12-07T11:03:25Z","id":"08430fa1-6bf4-1014-9862-baaa5d7f190a"}