<div class="navbar-wrapper fixed">
  <header class="navbar container grid-lg">
    <section class="navbar-section">
      %= link_to 'CPAN Test Reports', 'search',  class => 'navbar-brand mr-2'
    </section>
    % unless (stash 'no_navbar_search') {
      <section class="navbar-section">
        %= form_for 'search', begin
          <div class="input-group input-inline">
            %= search_field 'q', class => 'form-input', placeholder => 'Ex: Some::Module 1.30 fail'
            <button class="btn btn-primary input-group-btn">Search</button>
          </div>
        % end
      </section>
    % }
  </header>
</div>
